{"flutter":{"platforms":{"android":{"default":{"projectId":"achno-3347e","appId":"1:47656535578:android:e232d759cf403bcb55f3a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"achno-3347e","configurations":{"android":"1:47656535578:android:e232d759cf403bcb55f3a3","ios":"1:47656535578:ios:e88d655eb86565ea55f3a3"}}}}}}